services:
  - type: web
    name: pulse-php
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:10000 -t ."
    envVars:
      - key: PORT
        value: 10000